; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ATmega328PB firmware for Switch BMS Gen3 - RAC Tiny House builds

[env]
upload_protocol = usbasp
upload_flags = -e

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps = 
	eric-wieser/nanopb-arduino@^1.1.0
	eric-wieser/PacketIO@^0.3.0
	nanopb/Nanopb@^0.4.4
	bblanchon/ArduinoJson@^6.17.3
	256dpi/MQTT@^2.4.8
board_build.f_cpu = 8000000
board_build.f_flash = 1000000
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xF7
